<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                podding: 0;
                margin: 0;
                background-color:magenta;
                overflow:hidden;
            }

            li{
                float:left
            }
            li a:hove{
                background-color:cadetblue;
            }
            li a{
                display:block;
                color:white;
                padding:20px;
                text-decoration:wavy;
            }
        </style>
        <title>RCEE LOGIN</title>
    </head>
    <body>
        <ul>
            <li><a hreaf="#">Home</a></li>
            <li><a hreaf="#">About</a></li>
            <li><a hreaf="#"ttps:>Contact</a></li>
            <li><a hreaf="#">Login</a></li>
        </ul>
        <h2 style="text-align:center; color:blue">Registration Form</h2>
        <div>
        <form>
            <table>
                <tr>
            <td><label>first name</label>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td><label>Last Name</label></td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td><label>New Passwords</label></td>
            <td><input type="Password"></td>
            </tr>
            <tr>
                <td><label>Confirm Passwords</label></td>
                <td><input type="Password"></td>
                </tr>
            <tr>
            <tr>
                <td><label>Date of Birth</label></td>
                <td><input type="datetime-local"></inpit></td>
            </tr>
            
                <td><label>Mobile Number</label></td>
                <td><input type="number"></td>
            </tr> 
            <tr>
                <td><label>E-mail ID</label></td>
                <td><input type="email"></td>
            </tr>
            </table>
            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="gender">Male</td>
                <td><input type="radio" name="gender">Female</td>
            </tr>
        <div>
            <tr>
                <td><input type="checkbox"></td>
                <td><label>Dance</label></td>
                <td><input type="checkbox"></td>
                <td><label>Singing</label></td>
                <td><input type="checkbox"></td>
                <td><label>Music</label></td>
            </tr>
        </div>
        <div>
            <table>     
            <tr>
            <td><input type="submit"></td>
            <td><input type="reset"></td>
            </tr>
            </table>
        </div>
        </form>
        </div>
    </body>
</html>
